<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neXtep Academy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <nav>
            <figure>
                <a href="./index.html"><img src="./DB/img/nextep-logo.png" /></a>
            </figure>
            <a href="./suporte.html">Ajuda e suporte</a>
            <a href="./cadastro.html">Cadastro</a>
            <a href="./login.html">Login</a>
        </nav>
    </header>
    <main>
        <div id="cadastro">
            <!-- Colocar todos os campos relacionados ao cadastro aqui -->
            <div>
                <h4>
                    Inscreva-se aqui abaixo
                </h4>
                <form action="">
                    <input type="text" placeholder="Digite seu nome completo"/>
                    <input type="text" placeholder="Digite seu melhor e-mail"/>
                    <input type="password" placeholder="Crie sua senha aqui"/>
                    <input type="submit" value="Cadastre-se"/>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <figure>
            <img src="./DB/img/nextep-logo.png" alt="logomarca do site"/>
        </figure>
        <p>
            &#169 2024 neXtep Academy, Inc.
        </p>
    </footer>
</body>
</html>