<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neXtep Academy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <nav>
            <figure>

            </figure>
            <a href="./faq.html">FAQ</a>
            <a href="./suporte.html">Ajuda e suporte</a>
            <a href="./cadastro.html">Cadastro</a>
            <a href="./login.html">Login</a>
        </nav>
    </header>
    <main>
        <section class="introduction">
            <div class="banner">
                TODO - Neste banner descreva seu projeto e e faça uma chamada para o público conhecer seu site.
            </div>
            <div class="carrosel">
                TODO - Aqui ficaram os professores da plataforma, em um carrosel que só gira quando você clica em uma das setas. Os professores estaram dispostos em imagens clicáveis. Ao clicar na imagem de um professor o usuário é direcionado a página do professor com o perfil deste. Em seu perfil aparecerá, cursos minitrados, descrição do profissional, certificados, histórico acadêmico.
            </div>
        </section>
        <section class="amostra-cursos">
            <div class="titulo">
                <h1>
                    Uma amostra do que temos para te oferecer
                </h1>
                <p>
                    Aqui você poderá ver alguns dos cursos disponíveis pelos professores que utilizam nosso site
                </p>
            </div>
            <div class="carrosel-card">
                <div class="titulo">

                </div>
                <div class="carrosel">

                </div>
            </div>
        </section>
    </main>
    <footer>
        <figure>
            <img src="" alt="logomarca do site"/>
        </figure>
        <p>
            2024 neXtep Academy, Inc.
        </p>
    </footer>
    
</body>
</html>